<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TheFoodPlanet</title>

    <!-- Bootstrap -->
    <link href="/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/bootstrap.min.js"></script>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="thefoodplanet.png" alt="The Food Planet" style="width:30px;height:28px;"></a>
    </div> 

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- This is the Dropdown menu on the left 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul> --> 
      <!-- This is the Search Bar at the Top
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> --> 
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hi HackNY!<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Saved Recipes</a></li>
            <li><a href="#">Something here</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Log Out</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Find the recipe for that meal you took a photo of</h1>
        <br>
        <p>This webapp uses the Clarifai API's food module to recognize keywords and ingredients in a given photo of food and generate recipes</p>
        <br>
        <h2>Give it a try here:</h2>
          <!--<div class="col-lg-6">-->
            <div class="input-group">
              <input type="text" class="form-control" placeholder="http://">
              <span class="input-group-btn" id="peek-button"><button class="btn btn-default" type="button">Go!</button></span>
            </div><!-- /input-group -->
          <!--</div><!-- /.col-lg-6 -->

        </div>
        <div id="peek" style="display: none">
          <h2>We found these ingredients in your photograph:</h2>
          <div class="btn-group btn-group-justified" role="group" aria-label="...">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Butter</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Bacon</button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Cheese</button>
            </div>
        </div>
          
          <div class="btn-group btn-group-justified" role="group" aria-label="...">

            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Egg</button></div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Strawberry</button></div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default">Blueberry</button></div>
            </div>

          <h2>There are <b>34</b> recipes that you can make from the ingredients:</h2>
          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a href="blablabla.com" class="thumbnail">
                <img src="1.png" alt="WHY">
              </a>
            </div>
            
            <div class="col-xs-6 col-md-3">
              <a href="blablabla.com" class="thumbnail">
                <img src="2.png" alt="WHY">
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="blablabla.com" class="thumbnail">
                <img src="3.png" alt="WHY">
              </a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a href="blablabla.com" class="thumbnail">
                <img src="4.jpg" alt="WHY">
              </a>
            </div>
          </div>
        </div>
        <script type="text/javascript">
          $(document).ready(function () {
            $("#peek-button").click(function() {
              $("#peek").fadeToggle(500);
            });
          });
        </script>
      </div> <!-- /container -->


  </body>
</html>
